<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>Animate Presence | Stagger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <link rel="stylesheet" href="../shared/list.css" />

  <!-- Import animate-presence web component -->
  <script type="module" src="https://unpkg.com/animate-presence@latest/dist/animate-presence/animate-presence.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/animate-presence@latest/dist/animate-presence/animate-presence.js"></script>
  
  <!-- Setup animations for enter and exit -->
    <style>
      [data-enter] {
        animation: enter 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      [data-exit] {
        animation: exit 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      @keyframes enter {
        from {
          opacity: 0;
          transform: translateY(100%) scale(1.05);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }

      @keyframes exit {
        0% {
          opacity: 1;
          transform: translateX(0);
        }
        100% {
          opacity: 0;
          transform: translateX(128px);
        }
      }
    </style>
  </head>
    <body>
        <script type="module">
          import { html, Component, render } from 'https://unpkg.com/htm/preact/standalone.module.js';
          
          class App extends Component {
            add() {
              const items = this.state.items || [];
              this.setState({ items: items.concat(`Item ${items.length + 1}`) });
            }

            remove() {
              const items = this.state.items || [];
              this.setState({ items: items.slice(0, -1) });
            }


            render({ }, { items = [] }) {
              return html`
                <div class="app">
                  <div class="buttons">
                    <button id="add" onClick=${this.add.bind(this)}>Add</button>
                    <button id="remove" onClick=${this.remove.bind(this)}>Remove</button>
                  </div>

                  <animate-presence>
                    ${items.map(item => html`
                      <div class="item">${item}</div>
                    `)}
                  </animate-presence>
                </div>
              `;
            }
          }

          render(html`<${App} />`, document.body);
        </script>
    </body>
</html>
