<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/animate-presence.esm.js"></script>
    <script nomodule src="/build/animate-presence.js"></script>
    <style>
      animate-presence {
  visibility: hidden;
}

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  display: block;
  padding: 64px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

button {
  display: flex;
  flex: 1;
  font: inherit;
  font-size: 1em;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background: none;
  border: none;
  border-radius: 3px;
  color: white;
}

div.buttons {
  display: grid;
  border: none;
  padding: 0;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  box-shadow: none;
  gap: 16px;
  z-index: 0;
  margin-bottom: 32px;
}

button:focus {
  outline: 0;
}

button:first-of-type {
  background: #4caf50;
}
button:first-of-type:active {
  background: #43a047;
}
button:last-of-type {
  background: #f44336;
}
button:last-of-type:active {
  background: #e53935;
}

.item {
  color: #263238;
  display: flex;
  padding: 16px;
  border: 1px solid #eee;
  background: white;
  margin-top: 16px;
  border-radius: 4px;
  box-shadow: 0 0.7px 0.4px rgba(0, 0, 0, 0.006),
    0 1.7px 1px rgba(0, 0, 0, 0.008), 0 3.1px 1.9px rgba(0, 0, 0, 0.01),
    0 5.6px 3.4px rgba(0, 0, 0, 0.012), 0 10.4px 6.3px rgba(0, 0, 0, 0.014),
    0 25px 15px rgba(0, 0, 0, 0.02);
}

.dot {
    --size: 16px;
    width: var(--size);
    height: var(--size);
    border-radius: calc(var(--size) / 2);
    background: #9c27b0;
}

.dot + .dot {
    margin-left: 16px;
}


.item + h2 {
  margin-top: 2em;
}

.item a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  margin: -16px;
  padding: 16px;
}
    </style>
  
  <!-- Setup animations for enter and exit -->
    <style>

      .item {
        transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        opacity: 1;
        transform: translateX(0);
      }
      [data-enter] {
        animation: enter 300ms cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }

      [data-exit] {
        animation: exit 200ms cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }

      @keyframes enter {
        from {
          opacity: 0;
          transform: translateY(100%) scale(1.05);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }

      @keyframes exit {
        0% {
          opacity: 1;
          transform: translateX(0);
        }
        100% {
          opacity: 0;
          transform: translateX(128px);
        }
      }
    </style>
  </head>
    <body>
        <div class="buttons">
        <button id="add">Add</button>
        <button id="remove">Remove</button>
        </div>

        <animate-presence></animate-presence>

        <script type="module">
        let count = 0;
        const container = document.querySelector("animate-presence");
        const add = document.getElementById("add");
        const remove = document.getElementById("remove");

        add.addEventListener("click", () => {
            const div = document.createElement("div");
            div.classList.add('item');
            div.textContent = `Item ${count + 1}`;
            div.dataset.index = count;
            container.append(div);
            count++;
        });

        remove.addEventListener("click", () => {
            const child = document.querySelector(`[data-index="${count - 1}"]`);
            child.remove();
            count--;
        });
        </script>
  </body>
</html>
