<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>Animate Presence | Basic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <link rel="stylesheet" href="../shared/list.css" />

  <!-- Import animate-presence web component -->
  <script type="module" src="https://unpkg.com/animate-presence@latest/dist/animate-presence/animate-presence.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/animate-presence@latest/dist/animate-presence/animate-presence.js"></script>
  
  <!-- Setup animations for enter and exit -->
    <style>
      [data-enter] {
        animation: enter 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      [data-exit] {
        animation: exit 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      @keyframes enter {
        from {
          opacity: 0;
          transform: translateY(100%) scale(1.05);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }

      @keyframes exit {
        0% {
          opacity: 1;
          transform: translateX(0);
        }
        100% {
          opacity: 0;
          transform: translateX(128px);
        }
      }
    </style>
  </head>
    <body>
        <div class="buttons">
        <button id="add">Add</button>
        <button id="remove">Remove</button>
        </div>

        <animate-presence></animate-presence>

        <script type="module">
        let count = 0;
        const container = document.querySelector("animate-presence");
        const add = document.getElementById("add");
        const remove = document.getElementById("remove");

        add.addEventListener("click", () => {
            const div = document.createElement("div");
            div.classList.add('item');
            div.textContent = `Item ${count + 1}`;
            div.dataset.index = count;
            container.append(div);
            count++;
        });

        remove.addEventListener("click", () => {
            const child = document.querySelector(`[data-index="${count - 1}"]`);
            child.remove();
            count--;
        });
        </script>
    </body>
</html>
